  - |
    #!/bin/bash
    set -euo pipefail

    # Log to syslog
    exec 1> >(logger -s -t tailscale-init) 2>&1

    # Install Tailscale
    curl -fsSL https://tailscale.com/install.sh | sh

    # Wait for tailscaled to be ready
    for i in {1..30}; do
      systemctl is-active --quiet tailscaled && break
      sleep 2
    done

    # Connect to Tailscale (try with tags first, fallback without tags if needed)
    tailscale up \
      --reset \
      --auth-key="${tailscale_auth_key}" \
      --accept-routes \
      --hostname="${hostname}" \
      --advertise-tags=tag:vcluster-worker || \
    tailscale up \
      --reset \
      --auth-key="${tailscale_auth_key}" \
      --accept-routes \
      --hostname="${hostname}"
